[tool.poetry]
name = "safekey_backend"
version = "0.1.0"
description = ""
authors = ["ROMAIN SADAR <romainsadar.pro@gmail.com>"]
readme = "README.md"
packages = [{ include = "safekey_backend" }]

[tool.poetry.dependencies]
python = "^3.12"
django = "^5.0.6"
djangorestframework = "^3.15.1"
psycopg2-binary = "^2.9.9"
django-cryptography = "^1.1"
django-otp = "^1.5.0"
qrcode = {extras = ["pil"], version = "^7.4.2"}
cryptography = "^42.0.8"
argon2-cffi = "^23.1.0"
djangorestframework-simplejwt = "^5.3.1"
django-cors-headers = "^4.3.1"
django-environ = "^0.9.0"
django-autoslug = "^1.9.9"


[tool.poetry.group.dev.dependencies]
black = "^24.4.2"
flake8 = "^7.0.0"
pytest = "^8.2.2"
pytest-django = "^4.8.0"
ruff = "^0.4.8"
pre-commit = "^3.7.1"
commitizen = "^3.27.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

